<!DOCTYPE html>
<html lang="es">
    <head>
        <title id="titleId">Vocales en la oración</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <div id="input">
        <input id="sentenceInput" type="text">
        <button id="btnEnviar">Enviar</button>
    </div>
    <div id="output">
        <p></p>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <script src="/js/index.js"></script>
    </body>
</html>